BankClientTier/BankClientTier/Accounts.xaml

<Window x:Class="BankClientTier.Accounts"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClientTier"
        mc:Ignorable="d"
        Title="Accounts" Height="500" Width="810">
    <Grid Margin="0,0,0,0">
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="615" Margin="188,0,0,0"/>
        <Label x:Name="label1" Content="Accounts" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top" Width="82" Foreground="White" FontWeight="Bold" FontSize="16" Height="34" RenderTransformOrigin="0.499,0.939"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="188" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="{x:Null}"/>
        <Button x:Name="users" Content="Users" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="188" Height="39" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="users_Click"/>
        <Button x:Name="accounts" Content="Accounts" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="188" Height="39" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="accounts_Click"/>
        <Button x:Name="transactions" Content="Transactions" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="188" Height="39" Background="{x:Null}" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="transactions_Click"/>
        <ListView x:Name="listAccounts" HorizontalAlignment="Left" Height="156" Margin="228,100,0,0" VerticalAlignment="Top" Width="544" SelectionChanged="listAccounts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Balance :" HorizontalAlignment="Left" Margin="246,306,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtBalance" HorizontalAlignment="Left" Height="26" Margin="308,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" FontSize="14"/>
        <Label x:Name="label_Copy" Content="User ID :" HorizontalAlignment="Left" Margin="289,59,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtuserID" HorizontalAlignment="Left" Height="23" Margin="348,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="txtuserID_TextChanged" IsEnabled="False" FontSize="14"/>
        <Button x:Name="btnCreateAccount" Content="Create Account" HorizontalAlignment="Left" Margin="547,62,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" Height="23" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,414,0,0" VerticalAlignment="Top" Width="188" Height="37" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnBack_Click"/>
        <Button x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="547,310,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="btnDeposit_Click" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="btnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="672,310,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="btnWithdraw_Click" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Label x:Name="label2" Content="Amount :" HorizontalAlignment="Left" Margin="539,275,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtamount" HorizontalAlignment="Left" Height="23" Margin="603,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="14"/>
        <Button x:Name="btnTransactions" Content="Transactions" HorizontalAlignment="Left" Margin="664,414,0,0" VerticalAlignment="Top" Width="108" Height="30" Click="btnTransactions_Click" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Label x:Name="label3" Content="Acount No :" HorizontalAlignment="Left" Margin="228,275,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtaccountNo" HorizontalAlignment="Left" Height="26" Margin="306,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsEnabled="False" FontSize="14"/>

    </Grid>
</Window>
