BankClientTier/BankClientTier/Transactions.xaml

<Window x:Class="BankClientTier.Transactions"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClientTier"
        mc:Ignorable="d"
        Title="Transactions" Height="500" Width="800">
    <Grid>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="606" Margin="188,0,-0.4,0"/>
        <Label x:Name="label1" Content="Transactions" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Width="114" Foreground="White" FontWeight="Bold" FontSize="16" Height="34" RenderTransformOrigin="0.499,0.939"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="506" VerticalAlignment="Top" Width="188" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="{x:Null}" Margin="0,0,0,-0.4"/>
        <Button x:Name="users" Content="Users" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="188" Height="39" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="users_Click"/>
        <Button x:Name="accounts" Content="Accounts" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="188" Height="39" Background="{x:Null}" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="accounts_Click"/>
        <Button x:Name="transactions" Content="Transactions" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="188" Height="39" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="transactions_Click"/>
        <Label x:Name="label" Content="Sender's Account No :" HorizontalAlignment="Left" Margin="212,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" Height="23" Margin="352,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.503,0.557" IsEnabled="False" FontSize="14"/>
        <ListView x:Name="listTransactions" HorizontalAlignment="Left" Height="158" Margin="204,229,0,0" VerticalAlignment="Top" Width="572" SelectionChanged="listTransactions_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label2" Content="Amount :" HorizontalAlignment="Left" Margin="279,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Receiver's Account No :" HorizontalAlignment="Left" Margin="203,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Transaction ID :" HorizontalAlignment="Left" Margin="247,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTransactionID" HorizontalAlignment="Left" Height="23" Margin="352,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" IsEnabled="False" FontSize="14"/>
        <TextBox x:Name="txtamount" HorizontalAlignment="Left" Height="23" Margin="352,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="14"/>
        <TextBox x:Name="txtReceiver" HorizontalAlignment="Left" Height="23" Margin="351,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="14"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,413,0,0" VerticalAlignment="Top" Width="188" Height="34" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Click="btnBack_Click"/>
        <ListView x:Name="listUserAccounts" HorizontalAlignment="Left" Height="121" Margin="594,80,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="listUserAccounts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCreateTrans" Content="Create Transaction" HorizontalAlignment="Left" Margin="632,400,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" Height="24" Click="btnCreateTrans_Click" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label5" Content="User Account Numbers" Margin="594,54,66.6,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
