BankClientTier/BankClientTier/Users.xaml

<Window x:Class="BankClientTier.Users"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClientTier"
        mc:Ignorable="d"
        Title="Users" Height="500" Width="810">
    <Grid Margin="0,0,0,0">
        <Label x:Name="label" Content="User ID :" HorizontalAlignment="Left" Margin="293,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="First Name :" HorizontalAlignment="Left" Margin="217,124,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Last Name :" HorizontalAlignment="Left" Margin="495,124,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btncreate_user" Content="Create User" HorizontalAlignment="Left" Margin="536,70,0,0" VerticalAlignment="Top" Width="86" Height="23" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Click="button_Click"/>
        <TextBox x:Name="txtfname" HorizontalAlignment="Left" Height="23" Margin="305,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="14"/>
        <TextBox x:Name="txtlname" HorizontalAlignment="Left" Height="23" Margin="587,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="14"/>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="616" Margin="188,0,0,0"/>
        <Label x:Name="label1" Content="Users" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top" Width="51" Foreground="White" FontWeight="Bold" FontSize="16" Height="34" RenderTransformOrigin="0.499,0.939"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="188" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="{x:Null}"/>
        <Button x:Name="users" Content="Users" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="188" Height="39" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="users_Click"/>
        <Button x:Name="transactions" Content="Transactions" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="188" Height="39" Background="{x:Null}" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="transactions_Click"/>
        <Button x:Name="accounts" Content="Accounts" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="188" Height="39" Background="{x:Null}" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="accounts_Click"/>
        <TextBox x:Name="txtuserID" HorizontalAlignment="Left" Height="23" Margin="363,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="txtuserID_TextChanged" IsEnabled="False" FontSize="14"/>
        <ListView x:Name="userList" HorizontalAlignment="Left" Height="173" Margin="217,223,0,0" VerticalAlignment="Top" Width="561" SelectionChanged="userList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSelectUsers" Content="Manage Accounts" HorizontalAlignment="Left" Margin="664,416,0,0" VerticalAlignment="Top" Width="114" Click="btnSelectUsers_Click" Height="26" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="btnSetName" Content="Set Name" HorizontalAlignment="Left" Margin="553,170,0,0" VerticalAlignment="Top" Width="86" Height="26" Click="btnSetName_Click" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="664,170,0,0" VerticalAlignment="Top" Width="85" Click="btnClear_Click" Height="26" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label2" Content="User List" HorizontalAlignment="Left" Margin="217,197,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
